# skillcinema

./: README.md
final_android_lvl1/: build.gradle  settings.gradle
final_android_lvl1/app/: build.gradle  google-services.json
final_android_lvl1/app/src/androidTest/java/com/example/final_android_lvl1/: ExampleInstrumentedTest.kt
final_android_lvl1/app/src/main/: AndroidManifest.xml
final_android_lvl1/app/src/main/java/com/example/final_android_lvl1/data/databas/: Database.kt  FilmDao.kt
final_android_lvl1/app/src/main/java/com/example/final_android_lvl1/data/retrofit/: AuthInterceptor.kt  FinishURL.kt  GetRepository.kt  RetrofitFilm.kt
final_android_lvl1/app/src/main/java/com/example/final_android_lvl1/di/: DatabaseDi.kt
final_android_lvl1/app/src/main/java/com/example/final_android_lvl1/domain/: Repository.kt  RepositoryDatabase.kt
final_android_lvl1/app/src/main/java/com/example/final_android_lvl1/entity/database/: AllInfoDatabase.kt  CollectionFilmDatabase.kt  FilmDatabase.kt
final_android_lvl1/app/src/main/java/com/example/final_android_lvl1/entity/retrofit/all_filter/: Filter.kt
final_android_lvl1/app/src/main/java/com/example/final_android_lvl1/entity/retrofit/detal/: Detail.kt  FilmParticipants.kt
final_android_lvl1/app/src/main/java/com/example/final_android_lvl1/entity/retrofit/filter_country_genre/: CountryAndGenre.kt  CountryFilter.kt  GenreFilter.kt
final_android_lvl1/app/src/main/java/com/example/final_android_lvl1/entity/retrofit/preview/: Country.kt  Film.kt  Genre.kt  ListFilm.kt
final_android_lvl1/app/src/main/java/com/example/final_android_lvl1/presentetion/: App.kt  ConstantString.kt
final_android_lvl1/app/src/main/java/com/example/final_android_lvl1/presentetion/basic/: HomeActivity.kt  MainViewModel.kt
final_android_lvl1/app/src/main/java/com/example/final_android_lvl1/presentetion/basic/home/: AdapterFilmPremieres.kt  FactoryViewModelHome.kt  HomeFragment.kt  HomeViewModel.kt
final_android_lvl1/app/src/main/java/com/example/final_android_lvl1/presentetion/basic/profile/: AdapterFilmAndClear.kt  AdapterNameCollection.kt  ProfileFragment.kt  ProfileViewModule.kt
final_android_lvl1/app/src/main/java/com/example/final_android_lvl1/presentetion/basic/search/: AdapterCollection.kt  CollectionFilmPagingSource.kt  FilterFilmFragment.kt  SearchFactory.kt  SearchFragment.kt  SearchViewModule.kt  (+1 more)
final_android_lvl1/app/src/main/java/com/example/final_android_lvl1/presentetion/greetings/: MainActivity.kt
final_android_lvl1/app/src/main/res/anim/: alfa.xml  open.xml
final_android_lvl1/app/src/main/res/color/: selection_radio_color.xml  selection_years_filter.xml
final_android_lvl1/app/src/main/res/drawable/: bg_rating.xml  bg_rating_white.xml  bookmark.xml  button.xml  color_menu.xml  continuation_teal.xml  custom_buttom.xml  delete.xml  favorite.xml  favorite_no.xml  more.xml  radio_selector_center.xml  radio_selector_left.xml  radio_selector_right.xml  search_filters.xml  search_input.xml  search_settings_checkbox_selector.xml  share.xml  view_button.xml  view_button_text.xml  visibility.xml  visibility_off.xml
final_android_lvl1/app/src/main/res/layout/: greetings_activity_main.xml  greetings_activity_nav_grav.xml  greetings_fragment_first.xml  greetings_fragment_friends.xml  greetings_fragment_to_main.xml  greetings_item_contion.xml  greetings_item_preview.xml  greetins_fragment_create_collections.xml  main_activity_home.xml  main_dialog_collection.xml  main_dialog_error.xml  main_dialog_film.xml  main_dialog_item.xml  main_dialog_url.xml  main_fragment_all_collection.xml  main_fragment_all_person.xml  main_fragment_detail_film.xml  main_fragment_filter_country_genre.xml  main_fragment_gallery_collection_photo.xml  main_fragment_gallery_photo.xml  main_fragment_home.xml  main_fragment_person.xml  main_fragment_person_profession.xml  main_fragment_profile.xml  main_fragment_search.xml  main_fragment_search_filter_film.xml  main_fragment_season_film.xml  main_fragment_year_filter.xml  main_item_actors.xml  main_item_collection_name.xml  main_item_collection_person_film.xml  main_item_collection_safely.xml  main_item_collection_save.xml  main_item_detail.xml  main_item_episode.xml  main_item_film_was_filmed.xml  main_item_filter_years.xml  main_item_gallery_collection.xml  main_item_gallery_photo.xml  main_item_gallery_preview.xml  (+9 more)
final_android_lvl1/app/src/main/res/menu/: bottom_navigetion.xml
final_android_lvl1/app/src/main/res/navigation/: greetings_navigation.xml  main_navigation.xml
final_android_lvl1/app/src/main/res/raw/: create_collections.json
final_android_lvl1/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
final_android_lvl1/app/src/main/res/values-night/: themes.xml
final_android_lvl1/app/src/test/java/com/example/final_android_lvl1/: ExampleUnitTest.kt
final_android_lvl1/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
