// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.20'
    }
    dependencies {
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.50')
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath ("com.google.gms:google-services:4.4.1")
        classpath ("com.google.firebase:firebase-crashlytics-gradle:2.9.9")
        //  classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.1'
    }
    repositories {
        google()
        mavenCentral()
    }

}
plugins {

    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}